<!DOCTYPE html>
<html>
    <head>
	<meta charset="utf-8"/>
        <title>Hello world !</title>
         <style>
/*exemple css 
		body {background-color: lightblue;}
			p {background-color: #000000;
				color:#FF0000;}
				*/
/* exemple css qui applique au premier verbe commençant par b, etc.  
    a[data-init="a"] + a[data-init="b"] {display:block;}
*/

.it {color:#808080;}
a {text-decoration:none;} /* supprimer les soulignés partout */
a[data-tag*="A1"]{color:#006400;}
a[data-tag*="A2"]{color:1466b8;} /*#4682B4*/
a[data-tag*="B1"]{color:#640000;}

/* -- version avec data-row (numero de ligne par code-tag) */
						
a[data-init]::before {content: "\a" attr(data-init)  " : "; white-space: pre;font-style:it;font-size:small;}	
a[data-row="1"]::before {content:  "\a\a - " attr(data-tag) " - "  "\a" attr(data-init)  " : " ; white-space: pre;font-style:it;font-size:small;}	 

a[data-init="a"] + a[data-init="a"]::before{content: " -- "; white-space: pre;}							
a[data-init="b"] + a[data-init="b"]::before{content: " -- "; white-space: pre;}							
a[data-init="c"] + a[data-init="c"]::before{content: " -- "; white-space: pre;}							
a[data-init="d"] + a[data-init="d"]::before{content: " -- "; white-space: pre;}							
a[data-init="e"] + a[data-init="e"]::before{content: " -- "; white-space: pre;}						
a[data-init="f"] + a[data-init="f"]::before{content: " -- "; white-space: pre;}				
a[data-init="g"] + a[data-init="g"]::before{content: " -- "; white-space: pre;}				
a[data-init="h"] + a[data-init="h"]::before{content: " -- "; white-space: pre;}				
a[data-init="i"] + a[data-init="i"]::before{content: " -- "; white-space: pre;}				
a[data-init="j"] + a[data-init="j"]::before{content: " -- "; white-space: pre;}				
a[data-init="k"] + a[data-init="k"]::before{content: " -- "; white-space: pre;}				
a[data-init="l"] + a[data-init="l"]::before{content: " -- "; white-space: pre;}				
a[data-init="m"] + a[data-init="m"]::before{content: " -- "; white-space: pre;}				
a[data-init="n"] + a[data-init="n"]::before{content: " -- "; white-space: pre;}				
a[data-init="o"] + a[data-init="o"]::before{content: " -- "; white-space: pre;}				
a[data-init="p"] + a[data-init="p"]::before{content: " -- "; white-space: pre;}				
a[data-init="q"] + a[data-init="q"]::before{content: " -- "; white-space: pre;}				
a[data-init="r"] + a[data-init="r"]::before{content: " -- "; white-space: pre;}				
a[data-init="s"] + a[data-init="s"]::before{content: " -- "; white-space: pre;}				
a[data-init="t"] + a[data-init="t"]::before{content: " -- "; white-space: pre;}				
a[data-init="u"] + a[data-init="u"]::before{content: " -- "; white-space: pre;}				
a[data-init="v"] + a[data-init="v"]::before{content: " -- "; white-space: pre;}				
a[data-init="w"] + a[data-init="w"]::before{content: " -- "; white-space: pre;}				
a[data-init="x"] + a[data-init="x"]::before{content: " -- "; white-space: pre;}				
a[data-init="y"] + a[data-init="y"]::before{content: " -- "; white-space: pre;}				
a[data-init="z"] + a[data-init="z"]::before{content: " -- "; white-space: pre;}				

/* -- version sans data-row

a[data-tag*="A1"] + a[data-tag*="A2"]::before{content: "\a\a\a" attr(data-init) " - " attr(data-tag) " : "; white-space: pre; font-style:it;font-size:small;}	
a[data-tag*="A2"] + a[data-tag*="B1"]::before{content: "\a\a\a" attr(data-init) " - " attr(data-tag) " : "; white-space: pre; font-style:it;font-size:small;}	

a[data-init]::before {content: "\a" attr(data-init) " - " attr(data-tag) " : "; white-space: pre;font-style:it;font-size:small;}	
				
*/
	
        </style>

    </head>
    <body>
        <p>Hello World ! Bienvenue ! Degemer mat ! <span class="it">(page en test, merci de votre compréhension </span> - <span title="foret@irisa.fr" class="it"> [contact] </span> ) </p>
<p> Liste de verbes en breton par niveau, les informations sont extraites des données du conjugueur <a href=https://displeger.bzh/br>DVB</a> <span class=it>(passer la souris sur un mot pour voir la traduction et cliquer sur un  mot  pour voir sa page dédiée).</span> </p>

<section>
<details class="it">
	<summary> Ouvrir par exemple la liste des verbes de niveau européen A1 (verb al live A1)
, puis 	<!-- cliquez sur # à droite de l'infinitif pour voir une phrase contenant ce verbe ou bien --> cliquer sur l'infinitif pour voir les détails du verbe dans le site DVB</summary>
