<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: Exemples_Noms_apres_possessifs Pages: 1 -->
<svg width="543pt" height="226pt"
 viewBox="0.00 0.00 543.00 226.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 222)">
<title>Exemples_Noms_apres_possessifs</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-222 539,-222 539,4 -4,4"/>
<text text-anchor="start" x="8" y="-203.8" font-family="Times,serif" font-size="14.00">Les mutations écrites : </text>
<text text-anchor="start" x="136" y="-203.8" font-family="Times,serif" font-size="14.00" fill="red">adoucissement (da _) </text>
<text text-anchor="start" x="257" y="-203.8" font-family="Times,serif" font-size="14.00"> </text>
<text text-anchor="start" x="261" y="-203.8" font-family="Times,serif" font-size="14.00" fill="tan"> spiration (ma _)</text>
<text text-anchor="start" x="353" y="-203.8" font-family="Times,serif" font-size="14.00"> </text>
<text text-anchor="start" x="357" y="-203.8" font-family="Times,serif" font-size="14.00" fill="blue"> renforcement (ho _) </text>
<text text-anchor="start" x="475" y="-203.8" font-family="Times,serif" font-size="14.00"> </text>
<text text-anchor="start" x="479" y="-203.8" font-family="Times,serif" font-size="14.00" fill="green"> mixte</text>
<text text-anchor="start" x="515" y="-203.8" font-family="Times,serif" font-size="14.00"> &#160;&#160;</text>
<!-- K -->
<g id="node1" class="node"><title>K</title>
<ellipse fill="none" stroke="black" stroke-width="2" cx="67" cy="-162" rx="27" ry="18"/>
<text text-anchor="middle" x="67" y="-158.3" font-family="Times,serif" font-size="14.00">K</text>
<text text-anchor="middle" x="34.5" y="-183.8" font-family="Times,serif" font-size="14.00">ki</text>
</g>
<!-- G -->
<g id="node5" class="node"><title>G</title>
<ellipse fill="none" stroke="grey" cx="67" cy="-90" rx="27" ry="18"/>
<text text-anchor="middle" x="67" y="-86.3" font-family="Times,serif" font-size="14.00" fill="grey">G</text>
<text text-anchor="middle" x="31" y="-111.8" font-family="Times,serif" font-size="14.00" fill="grey">gar</text>
</g>
<!-- K&#45;&gt;G -->
<g id="edge3" class="edge"><title>K&#45;&gt;G</title>
<path fill="none" stroke="red" d="M61.1601,-144.411C60.2975,-136.507 60.0481,-126.852 60.4119,-117.935"/>
<polygon fill="red" stroke="red" points="63.9033,-118.179 61.1206,-107.956 56.9209,-117.683 63.9033,-118.179"/>
</g>
<!-- nodeCH -->
<g id="node10" class="node"><title>nodeCH</title>
<ellipse fill="none" stroke="black" cx="67" cy="-18" rx="27" ry="18"/>
<text text-anchor="middle" x="67" y="-14.3" font-family="Times,serif" font-size="14.00">C&#39;H</text>
</g>
<!-- K&#45;&gt;nodeCH -->
<g id="edge11" class="edge"><title>K&#45;&gt;nodeCH</title>
<path fill="none" stroke="tan" d="M80.7504,-146.069C88.9608,-136.1 98.619,-122.247 103,-108 107.703,-92.7067 107.703,-87.2933 103,-72 99.7142,-61.3149 93.4601,-50.851 87.0746,-42.0814"/>
<polygon fill="tan" stroke="tan" points="89.646,-39.6861 80.7504,-33.9312 84.1156,-43.9774 89.646,-39.6861"/>
</g>
<!-- T -->
<g id="node2" class="node"><title>T</title>
<ellipse fill="none" stroke="black" stroke-width="2" cx="177" cy="-162" rx="27" ry="18"/>
<text text-anchor="middle" x="177" y="-158.3" font-family="Times,serif" font-size="14.00">T</text>
<text text-anchor="middle" x="141.5" y="-183.8" font-family="Times,serif" font-size="14.00">tad</text>
</g>
<!-- D -->
<g id="node6" class="node"><title>D</title>
<ellipse fill="none" stroke="grey" cx="177" cy="-90" rx="27" ry="18"/>
<text text-anchor="middle" x="177" y="-86.3" font-family="Times,serif" font-size="14.00" fill="grey">D</text>
<text text-anchor="middle" x="137.5" y="-111.8" font-family="Times,serif" font-size="14.00" fill="grey">dorn</text>
</g>
<!-- T&#45;&gt;D -->
<g id="edge2" class="edge"><title>T&#45;&gt;D</title>
<path fill="none" stroke="red" d="M165.56,-145.465C163.54,-136.946 163.006,-126.171 163.956,-116.458"/>
<polygon fill="red" stroke="red" points="167.426,-116.923 165.57,-106.492 160.516,-115.804 167.426,-116.923"/>
</g>
<!-- Z -->
<g id="node11" class="node"><title>Z</title>
<ellipse fill="none" stroke="black" cx="196" cy="-18" rx="27" ry="18"/>
<text text-anchor="middle" x="196" y="-14.3" font-family="Times,serif" font-size="14.00">Z</text>
</g>
<!-- T&#45;&gt;Z -->
<g id="edge10" class="edge"><title>T&#45;&gt;Z</title>
<path fill="none" stroke="tan" d="M190.75,-146.069C198.961,-136.1 208.619,-122.247 213,-108 219.407,-87.1641 213.897,-62.8074 207.493,-44.8466"/>
<polygon fill="tan" stroke="tan" points="210.686,-43.3979 203.809,-35.338 204.158,-45.927 210.686,-43.3979"/>
</g>
<!-- P -->
<g id="node3" class="node"><title>P</title>
<ellipse fill="none" stroke="black" stroke-width="2" cx="287" cy="-162" rx="27" ry="18"/>
<text text-anchor="middle" x="287" y="-158.3" font-family="Times,serif" font-size="14.00">P</text>
<text text-anchor="middle" x="246.5" y="-183.8" font-family="Times,serif" font-size="14.00">penn</text>
</g>
<!-- B -->
<g id="node7" class="node"><title>B</title>
<ellipse fill="none" stroke="grey" cx="287" cy="-90" rx="27" ry="18"/>
<text text-anchor="middle" x="287" y="-86.3" font-family="Times,serif" font-size="14.00" fill="grey">B</text>
<text text-anchor="middle" x="250" y="-111.8" font-family="Times,serif" font-size="14.00" fill="grey">bag</text>
</g>
<!-- P&#45;&gt;B -->
<g id="edge1" class="edge"><title>P&#45;&gt;B</title>
<path fill="none" stroke="red" d="M281.16,-144.411C280.297,-136.507 280.048,-126.852 280.412,-117.935"/>
<polygon fill="red" stroke="red" points="283.903,-118.179 281.121,-107.956 276.921,-117.683 283.903,-118.179"/>
</g>
<!-- F -->
<g id="node12" class="node"><title>F</title>
<ellipse fill="none" stroke="black" cx="414" cy="-18" rx="27" ry="18"/>
<text text-anchor="middle" x="414" y="-14.3" font-family="Times,serif" font-size="14.00">F</text>
</g>
<!-- P&#45;&gt;F -->
<g id="edge9" class="edge"><title>P&#45;&gt;F</title>
<path fill="none" stroke="tan" d="M312.501,-155.347C337.397,-148.465 374.446,-134.349 395,-108 408.629,-90.5276 413.028,-65.4862 414.219,-46.4139"/>
<polygon fill="tan" stroke="tan" points="417.722,-46.3696 414.592,-36.2479 410.727,-46.1127 417.722,-46.3696"/>
</g>
<!-- KW -->
<g id="node4" class="node"><title>KW</title>
<ellipse fill="none" stroke="black" stroke-width="2" cx="486" cy="-162" rx="27" ry="18"/>
<text text-anchor="middle" x="486" y="-158.3" font-family="Times,serif" font-size="14.00">KW</text>
</g>
<!-- G&#45;&gt;K -->
<g id="edge14" class="edge"><title>G&#45;&gt;K</title>
<path fill="none" stroke="blue" d="M72.8794,-107.956C73.7139,-115.827 73.9485,-125.374 73.5831,-134.187"/>
<polygon fill="blue" stroke="blue" points="70.0742,-134.184 72.8399,-144.411 77.0558,-134.691 70.0742,-134.184"/>
</g>
<!-- G&#45;&gt;nodeCH -->
<g id="edge7" class="edge"><title>G&#45;&gt;nodeCH</title>
<path fill="none" stroke="red" d="M61.1601,-72.411C60.2975,-64.507 60.0481,-54.8518 60.4119,-45.9352"/>
<polygon fill="red" stroke="red" points="63.9033,-46.1791 61.1206,-35.9562 56.9209,-45.6831 63.9033,-46.1791"/>
</g>
<!-- G&#45;&gt;nodeCH -->
<g id="edge19" class="edge"><title>G&#45;&gt;nodeCH</title>
<path fill="none" stroke="green" d="M72.8399,-72.411C73.7025,-64.507 73.9519,-54.8518 73.5881,-45.9352"/>
<polygon fill="green" stroke="green" points="77.0791,-45.6831 72.8794,-35.9562 70.0967,-46.1791 77.0791,-45.6831"/>
</g>
<!-- D&#45;&gt;T -->
<g id="edge13" class="edge"><title>D&#45;&gt;T</title>
<path fill="none" stroke="blue" d="M177,-108.104C177,-115.791 177,-125.054 177,-133.665"/>
<polygon fill="blue" stroke="blue" points="173.5,-133.697 177,-143.697 180.5,-133.697 173.5,-133.697"/>
</g>
<!-- D&#45;&gt;T -->
<g id="edge18" class="edge"><title>D&#45;&gt;T</title>
<path fill="none" stroke="green" d="M188.43,-106.492C190.454,-115.003 190.994,-125.776 190.049,-135.492"/>
<polygon fill="green" stroke="green" points="186.577,-135.035 188.44,-145.465 193.488,-136.15 186.577,-135.035"/>
</g>
<!-- D&#45;&gt;Z -->
<g id="edge6" class="edge"><title>D&#45;&gt;Z</title>
<path fill="none" stroke="red" d="M181.599,-72.055C183.746,-64.1446 186.353,-54.5398 188.756,-45.6879"/>
<polygon fill="red" stroke="red" points="192.201,-46.3567 191.443,-35.789 185.446,-44.523 192.201,-46.3567"/>
</g>
<!-- B&#45;&gt;P -->
<g id="edge12" class="edge"><title>B&#45;&gt;P</title>
<path fill="none" stroke="blue" d="M292.879,-107.956C293.714,-115.827 293.948,-125.374 293.583,-134.187"/>
<polygon fill="blue" stroke="blue" points="290.074,-134.184 292.84,-144.411 297.056,-134.691 290.074,-134.184"/>
</g>
<!-- V -->
<g id="node13" class="node"><title>V</title>
<ellipse fill="none" stroke="black" cx="314" cy="-18" rx="27" ry="18"/>
<text text-anchor="middle" x="314" y="-14.3" font-family="Times,serif" font-size="14.00">V</text>
</g>
<!-- B&#45;&gt;V -->
<g id="edge4" class="edge"><title>B&#45;&gt;V</title>
<path fill="none" stroke="red" d="M287.758,-71.6966C290.136,-63.2831 293.904,-53.018 297.95,-43.7905"/>
<polygon fill="red" stroke="red" points="301.149,-45.2119 302.219,-34.6712 294.809,-42.2438 301.149,-45.2119"/>
</g>
<!-- B&#45;&gt;V -->
<g id="edge16" class="edge"><title>B&#45;&gt;V</title>
<path fill="none" stroke="green" d="M298.712,-73.4647C302.769,-65.4191 306.94,-55.3614 310.147,-46.0861"/>
<polygon fill="green" stroke="green" points="313.512,-47.051 313.197,-36.4609 306.839,-44.9363 313.512,-47.051"/>
</g>
<!-- M -->
<g id="node8" class="node"><title>M</title>
<ellipse fill="none" stroke="grey" cx="359" cy="-90" rx="27" ry="18"/>
<text text-anchor="middle" x="359" y="-86.3" font-family="Times,serif" font-size="14.00" fill="grey">M</text>
<text text-anchor="middle" x="312" y="-111.8" font-family="Times,serif" font-size="14.00" fill="grey">mamm</text>
</g>
<!-- M&#45;&gt;V -->
<g id="edge5" class="edge"><title>M&#45;&gt;V</title>
<path fill="none" stroke="red" d="M344.345,-74.8345C337.662,-66.2091 330.081,-54.9295 324.028,-44.768"/>
<polygon fill="red" stroke="red" points="326.95,-42.8258 318.969,-35.8586 320.864,-46.2826 326.95,-42.8258"/>
</g>
<!-- M&#45;&gt;V -->
<g id="edge17" class="edge"><title>M&#45;&gt;V</title>
<path fill="none" stroke="green" d="M353.985,-72.055C349.08,-62.9168 341.913,-51.5174 334.908,-41.6297"/>
<polygon fill="green" stroke="green" points="337.608,-39.3942 328.855,-33.4245 331.975,-43.5496 337.608,-39.3942"/>
</g>
<!-- GW -->
<g id="node9" class="node"><title>GW</title>
<ellipse fill="none" stroke="grey" cx="486" cy="-90" rx="27" ry="18"/>
<text text-anchor="middle" x="486" y="-86.3" font-family="Times,serif" font-size="14.00" fill="grey">GW</text>
<text text-anchor="middle" x="442.5" y="-111.8" font-family="Times,serif" font-size="14.00" fill="grey">gwele</text>
</g>
<!-- GW&#45;&gt;KW -->
<g id="edge15" class="edge"><title>GW&#45;&gt;KW</title>
<path fill="none" stroke="blue" d="M486,-108.104C486,-115.791 486,-125.054 486,-133.665"/>
<polygon fill="blue" stroke="blue" points="482.5,-133.697 486,-143.697 489.5,-133.697 482.5,-133.697"/>
</g>
<!-- W -->
<g id="node14" class="node"><title>W</title>
<ellipse fill="none" stroke="black" cx="486" cy="-18" rx="27" ry="18"/>
<text text-anchor="middle" x="486" y="-14.3" font-family="Times,serif" font-size="14.00">W</text>
</g>
<!-- GW&#45;&gt;W -->
<g id="edge8" class="edge"><title>GW&#45;&gt;W</title>
<path fill="none" stroke="red" d="M480.16,-72.411C479.297,-64.507 479.048,-54.8518 479.412,-45.9352"/>
<polygon fill="red" stroke="red" points="482.903,-46.1791 480.121,-35.9562 475.921,-45.6831 482.903,-46.1791"/>
</g>
<!-- GW&#45;&gt;W -->
<g id="edge20" class="edge"><title>GW&#45;&gt;W</title>
<path fill="none" stroke="green" d="M491.84,-72.411C492.703,-64.507 492.952,-54.8518 492.588,-45.9352"/>
<polygon fill="green" stroke="green" points="496.079,-45.6831 491.879,-35.9562 489.097,-46.1791 496.079,-45.6831"/>
</g>
</g>
</svg>
